<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial;
            background-color: #f0f8ff;
            color: #333;
        }

        .form_weather {
            background-color: #ffffff;
            border-radius: 8px;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
        }

        input[type='text'] {
            width: 569px;
            padding: 12px;
            margin: 10px 5px;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        .add_but {
            padding: 12px 25px;
            background-color: #f0ad4e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="form_weather">
        <p>Введи начальную, конечную точку маршрута и дополнительные города(по желанию)</p>
        <form method="post">
            <input type="text" id="first" name="first" placeholder="Начальная точка" required>
            <input type="text" id="second" name="second" placeholder="Конечная точка" required>
            <div id="addCity"></div>
            <label>
                <input type="radio" name="day" value="1day" required> 1 день
            </label>
            <label>
                <input type="radio" name="day" value="5day"> 5 дней
            </label>
            <button type="submit">Получить погоду</button>
        </form>
        <button class="add_but" type="button" onclick="addCity()">Добавить город</button>
    </div>

    <script>
        let count = 0;

        function addCity() {
            count++;
            const container = document.getElementById('addCity');

            const newBut = document.createElement('input');
            newBut.type = 'text';
            newBut.name = 'city_' + count;
            newBut.placeholder = 'Дополнительный город ' + count;

            container.appendChild(newBut);
        }
    </script>

</body>
</html>
